FireBaseAuth/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FireBaseAuth.Pages.RegisterPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:FireBaseAuth.Models"
             xmlns:viewModels="clr-namespace:FireBaseAuth.ViewModels"
             x:DataType="viewModels:AuthViewModel"
             Title="RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            Text="Register"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Placeholder="Display Name (Optional)" Text="{Binding User.username}"/>
        <Entry Placeholder="Email" Text="{Binding User.email}"/>
        <Entry Placeholder="Password" Text="{Binding User.password}" IsPassword="{Binding Source={x:Reference showPassword}, Path=IsChecked, Converter={StaticResource InvertedBoolConverter} }" />
        <HorizontalStackLayout>
            <CheckBox x:Name="showPassword"></CheckBox>
            <Label Text="Show Password" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Button Text="Register Account" Command="{Binding RegisterUserWithEmailAndPasswordCommand}"/>
    </VerticalStackLayout>
    
</ContentPage>