FireBaseAuth/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FireBaseAuth.Pages.UserPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:models="clr-namespace:FireBaseAuth.Models"
             xmlns:viewModels="clr-namespace:FireBaseAuth.ViewModels"
             Title="UserPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <VerticalStackLayout>
        <VerticalStackLayout x:Name="pnlLogin" 
                             IsVisible="{Binding IsLogin, Converter={StaticResource InvertedBoolConverter}}">
            <Label  Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            <ContentView x:Name="Auth">
                <Border Stroke="#C49B33"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        Background="#2B0B98"
                        Padding="16,8"
                        HorizontalOptions="Center">
                    <Button Text="Login" Clicked="AuthRoute" />
                </Border>
            </ContentView>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="pnlLogout" 
                             IsVisible="{Binding Path=IsLogin}">
            <Label  Text="{Binding Path=WelcomeMsg}" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" >
            </Label>
            <Entry x:Name="TitleEntry" Text="{Binding Value}" Placeholder="Something to do..." />
            <CollectionView ItemsSource="{Binding MyNotes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Remark}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="2"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Stroke="#C49B33"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,40,40,40"
                    Background="#2B0B98"
                    Padding="16,8"
                    HorizontalOptions="Center">
                <Button x:Name="btnSubmit"
                        Text="{Binding InputMode}"
                        Command="{Binding InsertRemarkCommand}"
                        HorizontalOptions="Center" />
            </Border>
            <Border Stroke="#C49B33"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,40,40,40"
                    Background="#2B0B98"
                    Padding="16,8"
                    HorizontalOptions="Center">
                <Button Text="LogOut" Command="{Binding LogoutUserCommand}"/>
            </Border>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>