FireBaseAuth/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FireBaseAuth.Pages.UserPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:models="clr-namespace:FireBaseAuth.Models"
             xmlns:viewModels="clr-namespace:FireBaseAuth.ViewModels"
             x:DataType="viewModels:AuthViewModel"
             Title="UserPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label  Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                IsVisible="{Binding IsLogin, Converter={StaticResource InvertedBoolConverter}}"
                HorizontalOptions="Center" />

        <ContentView x:Name="Auth" 
                     IsVisible="{Binding IsLogin, Converter={StaticResource InvertedBoolConverter}}">
            <Border Margin="15">
                <Button Text="Login" Clicked="AuthRoute" />
            </Border>
        </ContentView>
        <Label  Text="{Binding Path=WelcomeMsg}" 
                IsVisible="{Binding Path=IsLogin}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" >
        </Label>
        <Button Text="LogOut" Command="{Binding LogoutUserCommand}" IsVisible="{Binding Path=IsLogin}"/>
    </VerticalStackLayout>
</ContentPage>